version: '3.1'

services:
  db:
    image: postgis/postgis
    container_name: inventory-database
    environment: 
     - POSTGRES_PASSWORD=Shopify123!
     - POSTGRES_DB=shopify
    ports:
     - "5432:5432"